apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  creationTimestamp: "2025-05-14T04:48:08Z"
  name: kor
spec:
  description: |
    This plugin shows unused Kubernetes resources (namespaced or cluster-scoped).
    It provides additional capabilities such as exporting Prometheus metrics,
    deleting unused resources, and more!
  homepage: https://github.com/yonahd/kor
  platforms:
  - bin: kor
    files: null
    selector:
      matchLabels:
        arch: amd64
        os: linux
    sha256: 60bd2f67a28e909a97b2d493e58f8df51d186d398972cd535f0a22ad0f768ebf
    uri: https://github.com/yonahd/kor/releases/download/v0.6.0/kor_Linux_x86_64.tar.gz
  - bin: kor
    files: null
    selector:
      matchLabels:
        arch: arm64
        os: linux
    sha256: bc7da84926a89124d614a9bbcb30d321df4af41febc46efdc13fb9931a38ab0b
    uri: https://github.com/yonahd/kor/releases/download/v0.6.0/kor_Linux_arm64.tar.gz
  - bin: kor
    files: null
    selector:
      matchLabels:
        arch: amd64
        os: darwin
    sha256: 465292b8353db0feed8b36b69c3817a3c4356076614c033b5ae8f46e47a6d943
    uri: https://github.com/yonahd/kor/releases/download/v0.6.0/kor_Darwin_x86_64.tar.gz
  - bin: kor
    files: null
    selector:
      matchLabels:
        arch: arm64
        os: darwin
    sha256: 7beeb09050c314227efae951332973e2bbe1c867cb5b2ea0d0bf4f77dff10c4f
    uri: https://github.com/yonahd/kor/releases/download/v0.6.0/kor_Darwin_arm64.tar.gz
  - bin: kor.exe
    files: null
    selector:
      matchLabels:
        arch: amd64
        os: windows
    sha256: eba06dfcaee18620f2b79c0524efa8f55f705b26c3fa9afc5b53d370171878da
    uri: https://github.com/yonahd/kor/releases/download/v0.6.0/kor_Windows_x86_64.zip
  shortDescription: Kor is a tool to discover unused K8s resources.
  version: v0.6.0
status:
  source:
    name: default
